<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <script src="assets/lib/video.min.js"></script>
    <link rel="stylesheet" href="assets/lib/video-js.css">


    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }
	  
	  .same-indent {
		margin: 0 !important;
	  }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }

      .no-border  * {
        border-style: none;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/t109598105/vis2021s/">https://github.com/t109598105/ca2021s/</a>
  <hr>
  [網頁] <a href="https://t109598105.github.io/vis2021s/">https://t109598105.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得: 這是我第一次接觸 Unity 這個遊戲引擎，有很多非常不熟悉的地方，在實作的過程中也遇到過很多困難，再新增場景、使用插件的過程中也遇到了不少我不懂的東西，格式不同的東西要互相轉換也是要學習的點，也期盼自己在日後的學習中能夠更上一層樓
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BVBNbG__-5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得: 我以前就有聽說過MMD這個軟體，今天上課終於有機會接觸到怎麼使用，也讓我實際學習了一下這個軟體要怎麼操作，其實我之前一直都有興趣，只不過因為時間不夠的關係沒有多餘的機會進行學習，今天有幸有機會可以在課堂上操作到這個軟體，也是原我之前的一個心願了，希望我以後有能力再做更好個東西出來
  。
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ihckmXwnN00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 3: Three.js KizunaAI</h3>
<div>
  <div class="same-indent">
	網頁版: 
    <a href="kizunaai_lab03/myCanvas.html"> Live Demo </a>
  </div>
  
  <div class="same-indent">
	心得: 今天這個作業的內容是將three.js應用於MMD的網頁呈現，因為這次的學內容是我負責的，所以我對於這次的實作部分其實也有些熟悉，但是再demo時候發生一些問題，導致模型有小部分的瑕疵，在之後引入three.js的光源後，模型的呈現有了小幅度的改善，不過後來發現主要的部份是因為 MMDLader再讀取MMD的時候會預設將每一個材質都做發光處理，導致有部分的材質會因為發光而看不到，把發光的部份解決後，基本上就OK了，再將某些材質上色，可以看得更清楚一點。
  然後這次應該是算我做的最久的一個 project 了，加了一些東西，也做了一些研究，希望這次的經驗可以在日後派上用場吧
  </div>
  
  <div class="same-indent"> 
      <iframe style="display:inline-block;" width="560" height="315" src="https://www.youtube.com/embed/nKh7_W8XRAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <video
        id="my-video"
        class="video-js vjs-big-play-centered no-border"
        controls
        preload="auto"
        width="560"
        height="315"
        data-setup="{}"
        style="margin:0;padding:0;display:inline-block;"
      >
        <source src="assets/lab03/lab03-final-1-with-drum.mp4" type="video/mp4" />
      </video>
      <div class="same-indent">
        左邊是原本做的版本，傳到 Youtube 上沒有被封鎖，右邊不管怎麼傳都會被封鎖，即使我調過 Midi 音樂還是一樣，最後就直接把原檔放 Github 了，反正才 18mb 左右。
      </div>
  </div>
</div>


<h3> lab 4: </h3>
<div>

</div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
