[00:00.00]小原好美 - チカっとチカ千花っ♡
[00:01.95]作词：福島真希
[00:02.96]作曲：福島節
[00:10.17]よーい よーい
[00:11.59]どーんだYO
[00:19.70]秀知院学園
[00:22.29]周知の事実
[00:25.03]みんな憧れの生徒会
[00:27.74]ポクポクポクポクポクポ
[00:30.42]会長とかぐやさん
[00:33.14]石上くんと書記のチカ
[00:35.82]ゴールデンメンバーと
[00:37.62]思いませんか
[00:39.79]書記のチカ
[00:40.60]書記のチカ ラー
[00:42.70]乱れた国で生きる私たち
[00:45.33]誰もが本音 隠してるけど
[00:48.03]どんな問題も
[00:49.40]ラブ探偵チカが
[00:51.56]解決するわ
[00:53.33]IQ3でもまかせなさい一
[00:55.92]しゅきしゅき書記書記
[00:57.55]初期設定 どーん
[00:58.72]うかうかしてたら
[01:00.10]すぐ卒業 ふぅ
[01:01.27]ちゅきちゅきどきどき
[01:02.84]フォーチュンテラー
[01:04.15]いつだって誰だって
[01:05.43]恋したらヒロイン
[01:07.99]チカラの限り輝くのだ よっ
[01:10.87]チカっとチカっと
[01:12.29]チカ千花っ
[01:15.95]と ここで曲は
[01:17.26]間奏に入ったので
[01:19.03]名言とか格言とか
[01:20.50]残して こう
[01:21.88]後世に語り継がれる
[01:23.33]名曲になりたい
[01:24.49]訳なのですが
[01:26.78]お弁当おわりの
[01:27.94]昼下がり ふぁ
[01:30.69]何かないですか
[01:32.55]あ 今すごくいいこと
[01:34.02]思いついたって
[01:34.87]もう2番
[01:35.53]はじまっちゃいます
[01:36.58]YO YOすたーとだYO
[01:40.67]大好きですから
[01:43.16]愛してマスカラ
[01:45.86]ラーメンスイッチバリカタON
[01:48.59]ぐつぐつぐつぐつぐつぐつぐぅ
[01:51.26]醤油とんこつ
[01:53.99]バリカタ薄め
[01:56.68]あっこれうまいやつ
[02:00.83]ぷは 完飲
[02:03.61]こんにち殺法 殺法返し
[02:06.19]心に秘める
[02:07.45]思いあるけど しーっ
[02:09.07]どんなドラブルも
[02:10.34]バッチリくっきり
[02:12.27]解決するわ
[02:14.06]ソレって何 ソ
[02:16.79]しゅきしゅき書記書記
[02:18.36]初期設定 どーん
[02:19.62]頼られるとNO言えない系 Yes
[02:22.28]ちゅきちゅき土器土器
[02:23.80]ぼっけなす一
[02:24.97]いつだって 誰だって
[02:26.23]愛したらヒーロ一
[02:29.16]チカラの限リ
[02:30.29]生きてくのだ よっ
[02:31.86]チカっとチカっと
[02:33.12]チカ千花っ
[02:38.33]しゅきしゅきしょきしょき
[02:41.05]ちゅきちゅきどきどき
[02:43.81]しゅきしゅきしょきしょき
[02:45.27]ちゅきちゅきどきどき
[02:47.14]森へお帰り
