<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="kizunaai_lab03/jquery.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/ytmovie.js"></script><!-- three.js -->
    <script type="text/javascript" src="kizunaai_lab03/MotionSensor.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/three.js"></script>
    <script type="module" src="kizunaai_lab03/three.module.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/Tween.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/TGALoader.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/mmdparser.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/MMDLoader.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/ammo.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/CCDIKSolver.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/MMDPhysics.js"></script>
    <script type="text/javascript" src="kizunaai_lab03/MMDAnimationHelper.js"></script>
    <script src="kizunaai_lab03/animation.js"></script>
</head>

<body>
    <div id="mycanvas"></div>

    <div id="progress-container">
        正在載入<span id="whichMaterial"></span>檔案...進度為<span id="progress"></span>%
    </div>
</body>

</html>