<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="ScrollMagic.min.js"></script>
    <script type="text/javascript" src="ytmovie.js"></script><!-- three.js -->
    <script type="text/javascript" src="MotionSensor.js"></script>
    <script type="text/javascript" src="three.js"></script>
    <script type="module" src="three.module.js"></script>
    <script type="text/javascript" src="Tween.js"></script>
    <script type="text/javascript" src="TGALoader.js"></script>
    <script type="text/javascript" src="mmdparser.js"></script>
    <script type="text/javascript" src="MMDLoader.js"></script>
    <script type="text/javascript" src="ammo.js"></script>
    <script type="text/javascript" src="CCDIKSolver.js"></script>
    <script type="text/javascript" src="MMDPhysics.js"></script>
    <script type="text/javascript" src="MMDAnimationHelper.js"></script>
    <script type="text/javascript" src="d3.v4.min.js"></script>
    <script type="text/javascript" src="stats.min.js"></script>

    <script src="progressBar.js"></script>
    <script src="recorder.min.js"></script>
    <script src="animation.js"></script>

    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }


        #mycanvas {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #progress-container {
            overflow: hidden;
            height: 1.5em;
            position: relative;
        }

        .progress-container-delete {
            animation: moveToDelete 2s ease;
        }

        @keyframes moveToDelete {
            0% {
                height: 1.5em;
            }
            50% {
                height: .5em;
            }
            100% {
                height: 0;
            }
        }
    </style>
</head>

<body>
    <div id="mycanvas">
        <div id="stats" style="position:absolute;top:1%;left:1%;">
        
        </div>

    </div>

    <div id="progress-container">
        正在載入<span id="whichMaterial"></span>檔案...進度為<span id="progress"></span>
    </div>
</body>

</html>